
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Saroj.Dahal</title>
    <style>
     .glow-text {
    color: #ffffff; /* Base text color */
    text-shadow: 
        0 0 5px #ffffff,   /* White glow */
        0 0 10px #ffffff,  /* White glow */
        0 0 15px #033147,  /* Blue glow */
        0 0 30px #084969,  /* Blue glow */
        0 0 35px #00aaff,  /* Blue glow */
        0 0 45px #00aaff;  /* Blue glow */
}
  
.log{
  border:2px #033147 solid;
  display: flex;
  justify-content: center;
  text-align: center;
}
.reg{
  border:2px #033147 solid;
  display: flex;
  justify-content: center;
  text-align: center;

}
.log:hover {
  background-color: #084969;  
  box-shadow: 0 4px 5px rgba(0, 170, 255, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}
.reg:hover {
  background-color: #084969;  
  box-shadow: 0 4px 5px rgba(0, 170, 255, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

             
    </style>
</head>


<body>
   
{% if messages%}
    {% for message in messages%}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor%}
{% endif%}    
     
    <nav class="navbar navbar-expand-lg bg-body-primary bg-Light border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light text-bold text-uppercase glow-text" href="{% url 'home'%}">Saroj.D</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'about'%}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="text-decoration: line-through;" href="#">Services</a>
              </li>
              
              
              <li class="nav-item " >
                <a class="nav-link active" href="{% url 'project'%}">Project</a>
              </li>
           
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'contact'%}">Contact</a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" style="text-decoration: line-through;" href="#">Product</a>
              </li>
            </ul>
           
           
          
             
          </div>
        </div>
      </nav>
    
</body>
</html>